[Unit]
Description=Consul Agent
PartOf=swarmer.service
After=swarmer.service
Before=registrator.service swarm.service
[Service]
EnvironmentFile=-/etc/environment
Restart=always
ExecStartPre=/usr/bin/mkdir -p /etc/systemd/resolved.conf.d
ExecStartPre=-/bin/sh -c 'rm /etc/systemd/resolved.conf.d/00-consul-dns.conf && systemctl restart systemd-resolved'
ExecStart=/opt/swarmer/consul-manage start
ExecStartPost=/bin/sh -c '\
  echo -e "[Resolve]\nDNS=${COREOS_PRIVATE_IPV4}" > /etc/systemd/resolved.conf.d/00-consul-dns.conf && \
  systemctl restart systemd-resolved;'
ExecStop=/opt/swarmer/consul-manage stop
ExecStopPost=/bin/sh -c 'rm /etc/systemd/resolved.conf.d/00-consul-dns.conf && systemctl restart systemd-resolved'

